# уровень ошибок
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

# разрешаем логирование ошибок
log_errors = On

# определяем статический путь для файла ошибок
error_log = /var/www/html/logs/php_errors.log

max_execution_time = 1000
max_input_time = 1000
