[xdebug]

# режим отладки и покрытия кода тестами
xdebug.mode = debug

# хост и порт клиента отладчика, с которым xdebug будет вести общение
xdebug.client_host  = host.docker.internal

# определяем статический лог файл
# xdebug.log=/var/www/html/logs/xdebug.log

# хост и порт клиента отладчика, с которым xdebug будет вести общение
# xdebug.client_port = 9003

# режим отладки и покрытия кода тестами
# xdebug.mode=coverage,debug

# старт xdebug при выполнении PHP скрипта
# xdebug.start_with_request = yes